base-station/src/main/resources/archiving_files/avroSchema.avsc

{
  "type": "record",
  "name": "StationStatusMsgDTO",
  "namespace": "dto",
  "fields": [
    {"name": "stationId", "type": "long"},
    {"name": "sequenceNumber", "type": "long"},
    {"name": "batteryStatus", "type": "string"},
    {"name": "statusTimestamp", "type": "long"},
    {"name": "weather", "type": {
      "type": "record",
      "name": "WeatherDTO",
      "fields": [
        {"name": "humidity", "type": "int"},
        {"name": "temperature", "type": "int"},
        {"name": "windSpeed", "type": "int"}
      ]
    }}
  ]
}
